In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn import preprocessing
from sklearn.metrics import accuracy_score, recall_score, precision_score, f1_score

%matplotlib inline
plt.rcParams['figure.figsize'] = (16, 9)
plt.style.use('fast')

In [65]:
dfc = pd.read_csv(r"C:\Users\user\Desktop\Escritorio\8. HackatonABInBev\COL\reto-colombia-2020-main\data\Input1_clientes_estructura.csv",
                 delimiter=';', header=0)
dfv = pd.read_csv(r"C:\Users\user\Desktop\Escritorio\8. HackatonABInBev\COL\reto-colombia-2020-main\data\Input2_clientes_venta.csv",
                 delimiter=';', header=0)
dfo = pd.read_csv(r"C:\Users\user\Desktop\Escritorio\8. HackatonABInBev\COL\reto-colombia-2020-main\data\Input3_clientes_test.csv",
                 delimiter=';', header=0)

In [4]:
dfo.Cliente.nunique()

9302

In [9]:
dfco = pd.merge(dfc, dfo, on="Cliente")

In [10]:
dfco.Cliente.nunique()

9302

In [11]:
dfc.drop(["Regional2"], axis = 1, inplace =True)

In [12]:
dfv.loc[(dfv["Marca2"] == "Marca_20")&(dfv["Cupo2"] == "Cupo_3") & (dfv["CapacidadEnvase2"] == "CapacidadEnvase_9"), "Marca" ] = 1
dfv.loc[(dfv["Marca2"] == "Marca_16")&(dfv["Cupo2"] == "Cupo_2") & (dfv["CapacidadEnvase2"] == "CapacidadEnvase_10"), "Marca"] = 2
dfv.loc[(dfv["Marca2"] == "Marca_9") &(dfv["Cupo2"] == "Cupo_3") & (dfv["CapacidadEnvase2"] == "CapacidadEnvase_12"), "Marca"] = 3
dfv.loc[(dfv["Marca2"] == "Marca_38")&(dfv["Cupo2"] == "Cupo_2") & (dfv["CapacidadEnvase2"] == "CapacidadEnvase_10"), "Marca"] = 4
dfv.loc[(dfv["Marca2"] == "Marca_39")&(dfv["Cupo2"] == "Cupo_2") & (dfv["CapacidadEnvase2"] == "CapacidadEnvase_10"), "Marca"] = 5

dfv.sample(5)

,Año,Mes,Cliente,SegmentoPrecio2,Marca2,Cupo2,CapacidadEnvase2,Volumen,disc,nr,Marca
297996,2020,1,13094,SegmentoPrecio_2,Marca_6,Cupo_1,CapacidadEnvase_10,0.017388,0.000000,185.012699,NaN
106531,2019,7,4658,SegmentoPrecio_1,Marca_1,Cupo_1,CapacidadEnvase_12,0.261867,-30.711076,2173.311506,NaN
761392,2019,5,10305,SegmentoPrecio_1,Marca_1,Cupo_2,CapacidadEnvase_10,0.217344,-146.152330,1599.980234,NaN
475266,2020,8,3515,SegmentoPrecio_1,Marca_1,Cupo_2,CapacidadEnvase_16,0.474205,0.000000,3043.082542,NaN
1326446,2020,3,17162,SegmentoPrecio_3,Marca_9,Cupo_3,CapacidadEnvase_12,0.074819,0.000000,1337.052783,3.0

In [13]:
df = pd.merge(dfv, dfo, on="Cliente")
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 961315 entries, 0 to 961314
Data columns (total 16 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Año               961315 non-null  int64
 1   Mes               961315 non-null  int64
 2   Cliente           961315 non-null  int64
 3   SegmentoPrecio2   961315 non-null  object
 4   Marca2_x          961315 non-null  object
 5   Cupo2             961315 non-null  object
 6   CapacidadEnvase2  961315 non-null  object
 7   Volumen           961315 non-null  float64
 8   disc              961315 non-null  float64
 9   nr                961315 non-null  float64
 10  Marca             68613 non-null   float64
 11  Marca1            0 non-null       float64
 12  Marca2_y          0 non-null       float64
 13  Marca3            0 non-null       float64
 14  Marca_Inno1       0 non-null       float64
 15  Marca_Inno2       0 non-null       float64
dtypes: float64(9), int64(3), object(4)
memory usage: 124.7+ MB

In [14]:
df.Cliente.nunique()

9302

In [15]:
df.columns

Index(['Año', 'Mes', 'Cliente', 'SegmentoPrecio2', 'Marca2_x', 'Cupo2',
       'CapacidadEnvase2', 'Volumen', 'disc', 'nr', 'Marca', 'Marca1',
       'Marca2_y', 'Marca3', 'Marca_Inno1', 'Marca_Inno2'],
      dtype='object')

In [16]:
df["Marca1"]      = df.Marca.apply(lambda x: 1 if x==1 else 0)
df["Marca2_y"]    = df.Marca.apply(lambda x: 1 if x==2 else 0)
df["Marca3"] =      df.Marca.apply(lambda x: 1 if x==3 else 0)
df["Marca_Inno1"] = df.Marca.apply(lambda x: 1 if x==4 else 0)
df["Marca_Inno2"] = df.Marca.apply(lambda x: 1 if x==5 else 0)

df.sample(5)

,Año,Mes,Cliente,SegmentoPrecio2,Marca2_x,Cupo2,CapacidadEnvase2,Volumen,disc,nr,Marca,Marca1,Marca2_y,Marca3,Marca_Inno1,Marca_Inno2
19156,2019,5,871,SegmentoPrecio_1,Marca_1,Cupo_2,CapacidadEnvase_16,1.106479,-1304.740504,5659.433635,NaN,0,0,0,0,0
878717,2019,12,14296,SegmentoPrecio_3,Marca_7,Cupo_1,CapacidadEnvase_6,0.042520,-55.536330,391.279925,NaN,0,0,0,0,0
321864,2020,8,14375,SegmentoPrecio_3,Marca_7,Cupo_1,CapacidadEnvase_6,0.014173,0.000000,149.252043,NaN,0,0,0,0,0
129518,2020,1,5499,SegmentoPrecio_1,Marca_1,Cupo_2,CapacidadEnvase_10,0.299210,-33.745583,2378.860534,NaN,0,0,0,0,0
260601,2019,6,11547,SegmentoPrecio_1,Marca_15,Cupo_2,CapacidadEnvase_11,0.230516,-60.139852,1697.252043,NaN,0,0,0,0,0

In [20]:
df1 = pd.merge(dfc, df, on="Cliente")
print(df1.Cliente.nunique())
df1.sample(5)

9302

,Cliente,Gerencia2,SubCanal2,Categoria,Nevera,Año,Mes,SegmentoPrecio2,Marca2_x,Cupo2,CapacidadEnvase2,Volumen,disc,nr,Marca,Marca1,Marca2_y,Marca3,Marca_Inno1,Marca_Inno2
359991,5947,Gerencia_3,Subcanal_3,Categoria_2,0,2019,8,SegmentoPrecio_1,Marca_1,Cupo_1,CapacidadEnvase_12,0.037410,0.000000,310.222836,NaN,0,0,0,0,0
579779,9754,Gerencia_10,Subcanal_4,Categoria_1,1,2020,2,SegmentoPrecio_1,Marca_8,Cupo_2,CapacidadEnvase_10,0.043469,-25.571886,316.446058,NaN,0,0,0,0,0
223516,3953,Gerencia_10,Subcanal_1,Categoria_3,1,2020,1,SegmentoPrecio_2,Marca_6,Cupo_1,CapacidadEnvase_10,0.034775,0.000000,372.145815,NaN,0,0,0,0,0
631550,10703,Gerencia_1,Subcanal_3,Categoria_3,0,2019,9,SegmentoPrecio_1,Marca_5,Cupo_2,CapacidadEnvase_10,0.086938,-184.910943,640.111031,NaN,0,0,0,0,0
118925,2311,Gerencia_9,Subcanal_3,Categoria_3,0,2019,5,SegmentoPrecio_1,Marca_1,Cupo_2,CapacidadEnvase_16,0.052689,-62.130521,269.496798,NaN,0,0,0,0,0

In [18]:
#df.drop(["Marca2", "Cupo2", "CapacidadEnvase2"], axis = 1, inplace =True)
#df.sample(5)

In [21]:
df1['Gerencia2'] = df1['Gerencia2'].astype(str).apply(lambda x: x.strip())
print(df1.Gerencia2.value_counts())
G2_mapping = ({"Gerencia_10": 10,
                "Gerencia_8": 8,
                "Gerencia_6": 6,
                "Gerencia_9": 9,
                "Gerencia_3": 3,
                "Gerencia_1": 1,
                "Gerencia_4": 4,
                "Gerencia_2": 2,
                "Gerencia_7": 7,
                "Gerencia_11": 11,
                "Gerencia_5": 5,
                "nan": 0})
df1["G2Map"] = df1.Gerencia2.map(G2_mapping)
print(df1.G2Map.value_counts())

Gerencia_10    368189
Gerencia_8     161727
Gerencia_6     124165
Gerencia_9      81265
Gerencia_3      65232
Gerencia_4      58430
Gerencia_1      57998
Gerencia_2      43469
Gerencia_7        832
Gerencia_5          4
Gerencia_11         4
Name: Gerencia2, dtype: int64
10    368189
8     161727
6     124165
9      81265
3      65232
4      58430
1      57998
2      43469
7        832
11         4
5          4
Name: G2Map, dtype: int64

In [14]:
df1.sample(5)

,Cliente,Gerencia2,SubCanal2,Categoria,Nevera,Año,Mes,SegmentoPrecio2,Marca2_x,Cupo2,...,Volumen,disc,nr,Marca,Marca1,Marca2_y,Marca3,Marca_Inno1,Marca_Inno2,G2Map
485063,8111,Gerencia_10,Subcanal_3,Categoria_3,0,2019,7,SegmentoPrecio_1,Marca_5,Cupo_1,...,0.037383,0.0,278.747792,NaN,0,0,0,0,0,10
515018,8599,Gerencia_10,Subcanal_11,Categoria_3,0,2020,3,SegmentoPrecio_1,Marca_1,Cupo_2,...,0.131724,0.0,845.300685,NaN,0,0,0,0,0,10
842563,14488,Gerencia_3,Subcanal_3,Categoria_2,0,2020,1,SegmentoPrecio_1,Marca_1,Cupo_2,...,0.065203,0.0,525.689212,NaN,0,0,0,0,0,3
403508,6787,Gerencia_6,Subcanal_9,Categoria_3,0,2020,6,SegmentoPrecio_1,Marca_5,Cupo_1,...,0.017388,0.0,176.709750,NaN,0,0,0,0,0,6
423097,7090,Gerencia_3,Subcanal_5,Categoria_2,0,2020,4,SegmentoPrecio_1,Marca_10,Cupo_2,...,0.043469,0.0,351.554881,NaN,0,0,0,0,0,3

In [22]:
df1['SubCanal2'] = df1['SubCanal2'].astype(str).apply(lambda x: x.strip())
print(df1.SubCanal2.value_counts())
SC2_mapping = ({"Subcanal_3":3, "Subcanal_1":1,
                "Subcanal_4":4, "Subcanal_5":5,
                "Subcanal_8":8, "Subcanal_2":2,
                "Subcanal_11":11, "Subcanal_10":10,
                "Subcanal_6":6, "Subcanal_7":7,
                "Subcanal_9":9, "Subcanal_13":13,
                "Subcanal_31":31, "Subcanal_16":16,
                "Subcanal_14":14, "Subcanal_19":19,
                "Subcanal_12":12, "Subcanal_17":17,
                "Subcanal_18":18, "Subcanal_21":21,
                "Subcanal_20":20, "Subcanal_23":23,
                "Subcanal_26":26, "Subcanal_28":28,
                "Subcanal_22":22, "Subcanal_15":15})
df1["SC2Map"] = df1.SubCanal2.map(SC2_mapping)
print(df1.SC2Map.value_counts())

Subcanal_3     377881
Subcanal_1     159927
Subcanal_5     105210
Subcanal_8      80874
Subcanal_4      78964
Subcanal_2      43249
Subcanal_11     30491
Subcanal_6      30123
Subcanal_10     15611
Subcanal_13      9800
Subcanal_7       9320
Subcanal_9       5151
Subcanal_16      4729
Subcanal_31      4020
Subcanal_14      1441
Subcanal_21      1305
Subcanal_12       996
Subcanal_23       919
Subcanal_19       306
Subcanal_26       292
Subcanal_17       210
Subcanal_18       192
Subcanal_28       135
Subcanal_20        96
Subcanal_15        30
Subcanal_22        22
Subcanal_32        21
Name: SubCanal2, dtype: int64
3.0     377881
1.0     159927
5.0     105210
8.0      80874
4.0      78964
2.0      43249
11.0     30491
6.0      30123
10.0     15611
13.0      9800
7.0       9320
9.0       5151
16.0      4729
31.0      4020
14.0      1441
21.0      1305
12.0       996
23.0       919
19.0       306
26.0       292
17.0       210
18.0       192
28.0       135
20.0        96
15.0        30
22.0        22
Name: SC2Map, dtype: int64

In [23]:
df1['Categoria'] = df1['Categoria'].astype(str).apply(lambda x: x.strip())
print(df1.Categoria.value_counts())
Cat_mapping = ({"Categoria_2": 2,"Categoria_3":3,
                "Categoria_1": 1,"Categoria_4":4,
                "Categoria_5": 5,"Categoria_6":6})
df1["CatMap"] = df1.Categoria.map(Cat_mapping)
print(df1.CatMap.value_counts())

Categoria_2    385350
Categoria_3    343898
Categoria_1    133105
Categoria_4     54756
Categoria_5     35681
Categoria_6      8525
Name: Categoria, dtype: int64
2    385350
3    343898
1    133105
4     54756
5     35681
6      8525
Name: CatMap, dtype: int64

In [24]:
df1['SegmentoPrecio2'] = df1['SegmentoPrecio2'].astype(str).apply(lambda x: x.strip())
print(df1.SegmentoPrecio2.value_counts())
Seg_mapping = ({"SegmentoPrecio_3":3,
                "SegmentoPrecio_1":1,
                "SegmentoPrecio_2":2})
df1["SegMap"] = df1.SegmentoPrecio2.map(Seg_mapping)
print(df1.SegMap.value_counts())

SegmentoPrecio_1    652643
SegmentoPrecio_2    168340
SegmentoPrecio_3    140332
Name: SegmentoPrecio2, dtype: int64
1    652643
2    168340
3    140332
Name: SegMap, dtype: int64

In [25]:
df1.drop(["Gerencia2", "SubCanal2", "Categoria", "SegmentoPrecio2"], axis = 1, inplace =True)
df1.sample(5)

,Cliente,Nevera,Año,Mes,Marca2_x,Cupo2,CapacidadEnvase2,Volumen,disc,nr,Marca,Marca1,Marca2_y,Marca3,Marca_Inno1,Marca_Inno2,G2Map,SC2Map,CatMap,SegMap
592675,9975,0,2019,12,Marca_5,Cupo_2,CapacidadEnvase_16,0.079034,-11.238682,495.513858,NaN,0,0,0,0,0,10,3.0,3,1
625728,10605,1,2020,2,Marca_4,Cupo_2,CapacidadEnvase_10,0.217344,-255.254527,1242.180764,NaN,0,0,0,0,0,10,3.0,3,1
839005,14433,1,2019,6,Marca_1,Cupo_1,CapacidadEnvase_12,0.037410,-14.442966,300.499890,NaN,0,0,0,0,0,1,4.0,1,1
752852,12823,0,2020,7,Marca_1,Cupo_2,CapacidadEnvase_10,0.108672,0.000000,898.643165,NaN,0,0,0,0,0,10,4.0,5,1
642577,10914,1,2019,6,Marca_2,Cupo_2,CapacidadEnvase_10,0.021734,-8.974050,143.505190,NaN,0,0,0,0,0,1,4.0,1,1

In [19]:
df1.fillna(0)

,Cliente,Nevera,Año,Mes,Marca2_x,Cupo2,CapacidadEnvase2,Volumen,disc,nr,Marca,Marca1,Marca2_y,Marca3,Marca_Inno1,Marca_Inno2,G2Map,SC2Map,CatMap,SegMap
0,1,0,2020,4,Marca_2,Cupo_2,CapacidadEnvase_10,0.021734,0.000000,177.808470,0.0,0,0,0,0,0,1,1.0,1,1
1,1,0,2020,5,Marca_4,Cupo_2,CapacidadEnvase_10,0.108672,0.000000,756.931758,0.0,0,0,0,0,0,1,1.0,1,1
2,1,0,2020,6,Marca_4,Cupo_2,CapacidadEnvase_10,0.152141,-181.925298,878.706990,0.0,0,0,0,0,0,1,1.0,1,1
3,1,0,2020,7,Marca_4,Cupo_2,CapacidadEnvase_10,0.043469,-51.978688,251.059077,0.0,0,0,0,0,0,1,1.0,1,1
4,1,0,2020,2,Marca_4,Cupo_2,CapacidadEnvase_10,0.195610,-176.808635,1174.935733,0.0,0,0,0,0,0,1,1.0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
961310,20434,0,2020,9,Marca_39,Cupo_2,CapacidadEnvase_10,0.000000,0.000000,0.000000,5.0,0,0,0,0,1,10,31.0,3,3
961311,20462,0,2020,8,Marca_38,Cupo_2,CapacidadEnvase_10,0.097805,0.000000,593.298287,4.0,0,0,0,1,0,8,1.0,2,1
961312,20462,0,2020,8,Marca_39,Cupo_2,CapacidadEnvase_10,0.039122,0.000000,545.647801,5.0,0,0,0,0,1,8,1.0,2,3
961313,20569,0,2020,7,Marca_38,Cupo_2,CapacidadEnvase_10,0.000000,0.000000,0.000000,4.0,0,0,0,1,0,6,3.0,2,1
961314,20569,0,2020,7,Marca_39,Cupo_2,CapacidadEnvase_10,0.039122,0.000000,530.685697,5.0,0,0,0,0,1,6,3.0,2,3

In [27]:
x = df1[["Año", "Mes", "Cliente", "nr", "disc", "Nevera", "G2Map", "CatMap", "SegMap", "Marca2_y", "Marca3", "Marca_Inno1", "Marca_Inno2"]]
y = df1["Marca1"]
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 961315 entries, 0 to 961314
Data columns (total 20 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Cliente           961315 non-null  int64
 1   Nevera            961315 non-null  int64
 2   Año               961315 non-null  int64
 3   Mes               961315 non-null  int64
 4   Marca2_x          961315 non-null  object
 5   Cupo2             961315 non-null  object
 6   CapacidadEnvase2  961315 non-null  object
 7   Volumen           961315 non-null  float64
 8   disc              961315 non-null  float64
 9   nr                961315 non-null  float64
 10  Marca             68613 non-null   float64
 11  Marca1            961315 non-null  int64
 12  Marca2_y          961315 non-null  int64
 13  Marca3            961315 non-null  int64
 14  Marca_Inno1       961315 non-null  int64
 15  Marca_Inno2       961315 non-null  int64
 16  G2Map             961315 non-null  int64
 17  SC2Map            961294 non-null  float64
 18  CatMap            961315 non-null  int64
 19  SegMap            961315 non-null  int64
dtypes: float64(5), int64(12), object(3)
memory usage: 154.0+ MB

In [28]:
y

0         0
1         0
2         0
3         0
4         0
         ..
961310    0
961311    0
961312    0
961313    0
961314    0
Name: Marca1, Length: 961315, dtype: int64

In [29]:
x_train, x_test, y_train, y_test = train_test_split(x, y, train_size = 0.8, random_state=0)

x_train = preprocessing.normalize(x_train, norm='l2')
x_test = preprocessing.normalize(x_test, norm='l2')
y_train

491423    0
531530    0
729372    0
866307    0
247455    0
         ..
882371    0
152315    0
117952    0
435829    0
305711    0
Name: Marca1, Length: 769052, dtype: int64

In [30]:
model = LogisticRegression()

model.fit(x_train, y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [31]:
model.coef_

array([[-1.13159428e+00,  6.42183464e-01, -1.63452208e+00,
        -3.94580344e+00,  8.94891006e+00,  2.30756469e-02,
         1.76532237e-01,  4.98683585e-03, -2.47030566e-01,
        -4.44630318e-03, -1.94431876e-02, -3.74094268e-03,
        -4.36102910e-03]])

In [32]:
model.intercept_

array([-3.23377176])

In [33]:
pd.options.display.float_format = '{:.5f}'.format

y_predict = model.predict(x_test)
y_predict

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [34]:
y_test

710602    0
893222    0
947039    0
270263    0
689710    0
         ..
814096    0
750238    0
117912    0
665026    0
788062    0
Name: Marca1, Length: 192263, dtype: int64

In [35]:
model.score(x_test, y_test)

0.9960262765066602

In [36]:
print(accuracy_score(y_test, y_predict))

0.9960262765066602

In [37]:
recall_score(y_test, y_predict)

0.0

In [38]:
precision_score(y_test, y_predict)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1272: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

0.0

In [39]:
f1_score(y_test, y_predict)

0.0

In [40]:
y_proba = model.predict_proba(x_test)
y_proba

array([[0.99532695, 0.00467305],
       [0.99383522, 0.00616478],
       [0.99344529, 0.00655471],
       ...,
       [0.9956745 , 0.0043255 ],
       [0.9959919 , 0.0040081 ],
       [0.99520667, 0.00479333]])

In [41]:
dfcal= dfo[["Cliente"]]
dfcal

      Cliente
0          10
1          12
2          14
3          15
4          18
...       ...
9297    20186
9298    20261
9299    20309
9300    20360
9301    20569

[9302 rows x 1 columns]

In [42]:
dfcal["Año"] = 2020
dfcal["Mes"] = 10
dfcal["nr"] = dfv.nr.mean()
dfcal["disc"] = dfv.disc.mean()
dfcal["Nevera"] = dfco["Nevera"]
dfcal["Gerencia2"] = dfco["Gerencia2"]
dfcal["Categoria"] = dfco["Categoria"]
dfcal["SegMap"] = 1
dfcal["Marca2_y"] = 0
dfcal["Marca3"] = 0
dfcal["Marca_Inno1"] = 0
dfcal["Marca_Inno2"] = 0

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [43]:
dfcal

,Cliente,Año,Mes,nr,disc,Nevera,Gerencia2,Categoria,SegMap,Marca2_y,Marca3,Marca_Inno1,Marca_Inno2
0,10,2020,10,1704.83363,-133.58548,0,Gerencia_1,Categoria_1,1,0,0,0,0
1,12,2020,10,1704.83363,-133.58548,0,Gerencia_1,Categoria_1,1,0,0,0,0
2,14,2020,10,1704.83363,-133.58548,0,Gerencia_1,Categoria_1,1,0,0,0,0
3,15,2020,10,1704.83363,-133.58548,1,Gerencia_1,Categoria_1,1,0,0,0,0
4,18,2020,10,1704.83363,-133.58548,1,Gerencia_1,Categoria_2,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9297,20186,2020,10,1704.83363,-133.58548,0,Gerencia_10,Categoria_5,1,0,0,0,0
9298,20261,2020,10,1704.83363,-133.58548,0,Gerencia_1,Categoria_1,1,0,0,0,0
9299,20309,2020,10,1704.83363,-133.58548,0,Gerencia_10,Categoria_3,1,0,0,0,0
9300,20360,2020,10,1704.83363,-133.58548,0,Gerencia_8,Categoria_2,1,0,0,0,0
9301,20569,2020,10,1704.83363,-133.58548,0,Gerencia_6,Categoria_2,1,0,0,0,0

In [44]:
dfcal['Gerencia2'] = dfcal['Gerencia2'].astype(str).apply(lambda x: x.strip())
print(dfcal.Gerencia2.value_counts())
G2_mapping = ({"Gerencia_10": 10,
                "Gerencia_8": 8,
                "Gerencia_6": 6,
                "Gerencia_9": 9,
                "Gerencia_3": 3,
                "Gerencia_1": 1,
                "Gerencia_4": 4,
                "Gerencia_2": 2,
                "Gerencia_7": 7,
                "Gerencia_11": 11,
                "Gerencia_5": 5,
                "nan": 0})
dfcal["G2Map"] = dfcal.Gerencia2.map(G2_mapping)
print(dfcal.G2Map.value_counts())

Gerencia_10    3166
Gerencia_8     1414
Gerencia_6     1204
Gerencia_9     1126
Gerencia_4      638
Gerencia_3      625
Gerencia_1      530
Gerencia_2      458
Gerencia_7      139
Gerencia_5        1
Gerencia_11       1
Name: Gerencia2, dtype: int64
10    3166
8     1414
6     1204
9     1126
4      638
3      625
1      530
2      458
7      139
5        1
11       1
Name: G2Map, dtype: int64

In [45]:
dfcal['Categoria'] = dfcal['Categoria'].astype(str).apply(lambda x: x.strip())
print(dfcal.Categoria.value_counts())
Cat_mapping = ({"Categoria_2": 2,"Categoria_3":3,
                "Categoria_1": 1,"Categoria_4":4,
                "Categoria_5": 5,"Categoria_6":6})
dfcal["CatMap"] = dfcal.Categoria.map(Cat_mapping)
print(dfcal.CatMap.value_counts())

Categoria_2    3885
Categoria_3    2923
Categoria_1    1688
Categoria_4     460
Categoria_5     272
Categoria_6      74
Name: Categoria, dtype: int64
2    3885
3    2923
1    1688
4     460
5     272
6      74
Name: CatMap, dtype: int64

In [46]:
dfcal

,Cliente,Año,Mes,nr,disc,Nevera,Gerencia2,Categoria,SegMap,Marca2_y,Marca3,Marca_Inno1,Marca_Inno2,G2Map,CatMap
0,10,2020,10,1704.83363,-133.58548,0,Gerencia_1,Categoria_1,1,0,0,0,0,1,1
1,12,2020,10,1704.83363,-133.58548,0,Gerencia_1,Categoria_1,1,0,0,0,0,1,1
2,14,2020,10,1704.83363,-133.58548,0,Gerencia_1,Categoria_1,1,0,0,0,0,1,1
3,15,2020,10,1704.83363,-133.58548,1,Gerencia_1,Categoria_1,1,0,0,0,0,1,1
4,18,2020,10,1704.83363,-133.58548,1,Gerencia_1,Categoria_2,1,0,0,0,0,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9297,20186,2020,10,1704.83363,-133.58548,0,Gerencia_10,Categoria_5,1,0,0,0,0,10,5
9298,20261,2020,10,1704.83363,-133.58548,0,Gerencia_1,Categoria_1,1,0,0,0,0,1,1
9299,20309,2020,10,1704.83363,-133.58548,0,Gerencia_10,Categoria_3,1,0,0,0,0,10,3
9300,20360,2020,10,1704.83363,-133.58548,0,Gerencia_8,Categoria_2,1,0,0,0,0,8,2
9301,20569,2020,10,1704.83363,-133.58548,0,Gerencia_6,Categoria_2,1,0,0,0,0,6,2

In [46]:
X_pred = dfcal[["Año", "Mes", "Cliente", "nr", "disc", "Nevera", "G2Map", "CatMap", "SegMap", "Marca2_y", "Marca3", "Marca_Inno1", "Marca_Inno2"]]
X_pred

,Año,Mes,Cliente,nr,disc,Nevera,G2Map,CatMap,SegMap,Marca2_y,Marca3,Marca_Inno1,Marca_Inno2
0,2020,10,10,1704.83363,-133.58548,0,1,1,1,0,0,0,0
1,2020,10,12,1704.83363,-133.58548,0,1,1,1,0,0,0,0
2,2020,10,14,1704.83363,-133.58548,0,1,1,1,0,0,0,0
3,2020,10,15,1704.83363,-133.58548,1,1,1,1,0,0,0,0
4,2020,10,18,1704.83363,-133.58548,1,1,2,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9297,2020,10,20186,1704.83363,-133.58548,0,10,5,1,0,0,0,0
9298,2020,10,20261,1704.83363,-133.58548,0,1,1,1,0,0,0,0
9299,2020,10,20309,1704.83363,-133.58548,0,10,3,1,0,0,0,0
9300,2020,10,20360,1704.83363,-133.58548,0,8,2,1,0,0,0,0
9301,2020,10,20569,1704.83363,-133.58548,0,6,2,1,0,0,0,0

In [47]:
X_pred = preprocessing.normalize(X_pred, norm='l2')

y_predict = model.predict(X_pred)
y_predict

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [48]:
y_proba = model.predict_proba(X_pred)
y_proba

array([[9.99171059e-01, 8.28940600e-04],
       [9.99172072e-01, 8.27928247e-04],
       [9.99173081e-01, 8.26918959e-04],
       ...,
       [9.95286639e-01, 4.71336136e-03],
       [9.95281281e-01, 4.71871947e-03],
       [9.95259268e-01, 4.74073185e-03]])

In [67]:
dfo = pd.read_csv(r"C:\Users\Usuario\Desktop\HackatonABInBev\reto-colombia-2020-main\data\Input3_clientes_test.csv", header=0)
dfR = dfo.copy()
dfR.head()

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Cliente,Marca_Inno1,Marca_Inno2,Marca1,Marca2,Marca3
0,0,0,0,10,nan,nan,0.99917,0.99746,0.96938
1,1,1,1,12,nan,nan,0.99917,0.99746,0.96936
2,2,2,2,14,nan,nan,0.99917,0.99746,0.96934
3,3,3,3,15,nan,nan,0.99917,0.99746,0.96933
4,4,4,4,18,nan,nan,0.99918,0.99746,0.96930

In [68]:
dfProb = pd.DataFrame({'C1':y_proba[:,1]})
dfProb.C1.count()

9302

In [57]:
#dfR.drop(["Marca1"], axis = 1, inplace =True)

In [69]:
dfR['Marca1'] = dfProb.C1
dfR.head()

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Cliente,Marca_Inno1,Marca_Inno2,Marca1,Marca2,Marca3
0,0,0,0,10,nan,nan,0.00083,0.99746,0.96938
1,1,1,1,12,nan,nan,0.00083,0.99746,0.96936
2,2,2,2,14,nan,nan,0.00083,0.99746,0.96934
3,3,3,3,15,nan,nan,0.00083,0.99746,0.96933
4,4,4,4,18,nan,nan,0.00082,0.99746,0.96930

In [71]:
dfR.to_csv(r"C:\Users\Usuario\Desktop\HackatonABInBev\reto-colombia-2020-main\data\Input3_clientes_test.csv")

In [72]:
dfo = pd.read_csv(r"C:\Users\Usuario\Desktop\HackatonABInBev\reto-colombia-2020-main\data\Input3_clientes_test.csv", header=0)
dfo.head()

   Unnamed: 0  Cliente  Marca1  Marca2  Marca3
0           0       10 0.00083 0.99746 0.96938
1           1       12 0.00083 0.99746 0.96936
2           2       14 0.00083 0.99746 0.96934
3           3       15 0.00083 0.99746 0.96933
4           4       18 0.00082 0.99746 0.96930